spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=content
spring.sql.init.mode=always
#spring.sql.init.schema-locations
logging.level.org.springframework.jdbc=DEBUG
#look for This mode indicates that the SQL scripts should be executed every time the application starts. This is useful during development or testing when you want to reset the database to a known state on each restart.
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password